# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Node.js app to Azure Web App - letschat

on:
  workflow_run:
    workflows: ["Lets_Chat"]
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Download artifact created in Lets_Chat workflow
      - name: Download artifact from Lets_Chat workflow
        uses: actions/download-artifact@v4
        with:
          name: node-app  # Matches the uploaded artifact name

      # Step 2: Unzip artifact for deployment
      - name: Unzip artifact for deployment
        run: unzip release.zip

      # Step 3: Login to Azure
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_C1B9984DA6F64F74B6C26BFAA1CA1DB4 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_491899D94CF749EFBA4E033888F1157F }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_B11CAF1FBD52415B88CBB92D38AF1976 }}

      # Step 4: Deploy to Azure Web App
      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'letschat'
          slot-name: 'Production'
          package: .
